{
	// package
	"name": "@despacito/hello",
	"version": "1.1.0",
	"exports": "./mod.ts",
	"imports": {
		"$assert": "jsr:@std/assert@^1.0.0"
	},

	// scripts
	"tasks": {
		"test": "deno test -A --allow-none test/",
		"test:cache": "deno test --no-run test/",
		"test:cov": "deno test -A --clean --coverage=_coverage/ test/ && deno coverage _coverage/",

		"c:fix": "deno fmt && deno lint",
		"c:check": "deno fmt --check && deno doc --lint mod.ts"
	},

	// quality
	"test": {
		"exclude": ["test/ignore/"]
	},
	"fmt": {
		"exclude": [
			"LICENSE",
			"**/*.lock*",
			"**/*lock.*",
			"_coverage/"
		],
		"lineWidth": 100,
		"singleQuote": true,
		"useTabs": true,
		"proseWrap": "preserve"
	},
	"lint": {
		"include": ["mod.ts", "src/", "test/"],
		"rules": { // https://lint.deno.land/
			"tags": ["recommended"],
			"exclude": [],
			"include": ["default-param-last", "eqeqeq", "no-eval", "no-self-compare"]
		}
	},

	// JSR
	"publish": {
		"include": [
			"LICENSE",
			"README.md",
			"deno.jsonc",
			"mod.ts",
			"src/"
		]
	}
}
